# My_Maven_Project_java

./: .gitignore  pom.xml
src/main/java/: log4j.properties
src/main/java/com/ccdc/activemq/spring_boot_mq/: ConfigBean.java  Main_Producer.java  SpringBootMq_Consumer.java  SpringBootMq_Producer.java
src/main/java/com/ccdc/activemq/spring_mq/: MyMessageListener.java  SpringMq_Consumer.java
src/main/java/com/ccdc/redis/: RedisConnection.java
src/main/resources/: application.yml  applicationContext.xml  log4j.properties
src/test/java/com/ccdc/activemq/: JMSConsumer_topic_persist.java  JMSProducer_topic_persist.java  JMSReceiver_Consumer.java  JMSSender_Producer.java  Receiver_Consumer_Test.java  Sender_Producer_Test.java
src/test/java/com/ccdc/activemq/acknowledge/: JMSReceiver_Consumer_Acknowledge.java  JMSSender_Producer_Acknowledge.java
src/test/java/com/ccdc/activemq/broker/: EmbedBroker.java
src/test/java/com/ccdc/activemq/persist/: JMSConsumer_topic_persist.java  JMSProducer_topic_persist.java
src/test/java/com/ccdc/activemq/spring_mq/: SpringMq_Consumer.java  SpringMq_Producer.java
src/test/java/com/ccdc/activemq/springboot_mq/: TestSpringBootMq.java
src/test/java/com/ccdc/activemq/transaction/: JMSReceiver_Consumer_Transaction.java  JMSSender_Producer_Transaction.java
src/test/java/com/ccdc/jedis/redis/: Jedis_Test.java
src/test/java/com/ccdc/jedis/redis_clusters/: JedisCluster_Test.java
